B : 4
u : 41
t : 125
e : 188
r : 97
f : 39
l : 82
i : 109
s : 116
  : 280
( : 3
R : 1
h : 52
o : 93
p : 47
a : 139
c : 43
) : 3
n : 80
v : 18
g : 28
, : 32
b : 13
y : 29
d : 43
w : 14
. : 16
T : 3
m : 38
H : 1
- : 2
A : 1
P : 2
5 : 1
6 : 1
k : 7
W : 2
x : 1
S : 4
[ : 1
1 : 1
] : 1
M : 1
z : 1
; : 1
L : 1
C : 1
I : 1
" : 2
B : 4
u : 41
t : 125
e : 188
r : 97
f : 39
l : 82
i : 109
s : 116
  : 280
( : 3
R : 1
h : 52
o : 93
p : 47
a : 139
c : 43
) : 3
n : 80
v : 18
g : 28
, : 32
b : 13
y : 29
d : 43
w : 14
. : 16
T : 3
m : 38
H : 1
- : 2
A : 1
P : 2
5 : 1
6 : 1
k : 7
W : 2
x : 1
S : 4
[ : 1
1 : 1
] : 1
M : 1
z : 1
; : 1
L : 1
C : 1
I : 1
" : 2
B : 4
u : 41
t : 125
e : 188
r : 97
f : 39
l : 82
i : 109
s : 116
  : 280
( : 3
R : 1
h : 52
o : 93
p : 47
a : 139
c : 43
) : 3
n : 80
v : 18
g : 28
, : 32
b : 13
y : 29
d : 43
w : 14
. : 16
T : 3
m : 38
H : 1
- : 2
A : 1
P : 2
5 : 1
6 : 1
k : 7
W : 2
x : 1
S : 4
[ : 1
1 : 1
] : 1
M : 1
z : 1
; : 1
L : 1
C : 1
I : 1
" : 2
