*{

    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
    background-color: cyan;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;

}
.one{
    height: 45px;
    background-color: black;
    display:flex;
    justify-content: flex-end;
}
.navlist{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: black;
    height:45px;
}
.navlist li{
    width:200px;
    position:relative;
    padding-right: 5px;
    background-color: black;
    padding-top:10px;
}
.navlist a{
    font-size: 21px;
    font-weight: 500;
    /*padding-top:20px;
    padding-right:27px;*/
    color:white;
    background-color: black;
}
.navlist a:hover{
    color:red;
}
.navlist a::after{
    content: '';
    position: absolute;
    width:0;
    height:2px;
    bottom:-3px;
    left:0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width:100%;
}
#menu-icon{
    font-size: 35px;
    z-index:10001;
    cursor:pointer;
    display:none;
}
section{
    padding:200px 18%;
}
.home{
    min-height:100vh;
    height:100%;
    width:100%;
    background:url("");
    position:relative;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    grid-gap:4rem;
}
.home-text h1{
    margin:10px 0px 25px;
    line-height:1;
    font-size:50px;
    font-weight: 500;
}
.home-text h5{
    margin-bottom:23px;
    font-size:35px;
    font-weight:500;
}
.home-text h3{
    font-size:40px;
    font-weight:500;
}
.about{
    margin-top:300px;
    display:grid;
    grid-template-columns: repeat(2,2fr);
    align-items:center;
    grid-gap:2rem;
}
.about-img img{
    max-width:100%;
    width:300px;
    height:auto;
    border-radius:25%;
}
.about-text h2{
    font-weight:500px;
    margin:8px 0px 25px;
    line-height:1.1;
}
.about-text h3{
    font-size:20px;
    font-weight:500;
}
.about-text p{
    max-width:550px;
    margin-bottom:45px;
    line-height:28px;
}
.heading{
    text-align:center;
}
.heading h2{
    font-weight:500;
    margin:7px 0px 20px;
    line-height:1.1;
}
.heading h3{
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    line-height:28px;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
    cursor:pointer;
}
.col{
    position:relative;
}
.col img{
    max-width:100%;
    width:350px;
    height:auto;
    object-fit:cover;
    border-radius:12px;
}
.container{
    background: #8067f0eb;
    width:64%;
    margin:100px auto;
    padding:70px 150px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;

}
.center,.icons{
    background: #8067f0eb;
}
.center h2,.icon1,.icon2{
    background: #8067f0eb;
}
.icons{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.icon1,.icon2{
    width:100px;
    height:100px;
    border-radius: 25%;
    padding:7px;
}
.icon1:hover{
    width:80px;
    height:80px;
}
.icon2:hover{
    width:80px;
    height:80px;
}
@media (max-width:1425px){
    header{
        padding:16px 3%;
        transition: .3s;
    }
    .one{
        height:45px;
        padding-top:5px;
    }
    section{
        padding:70px 3%;
        transition: .3s;
    }
    .contact{
        width:95%;
        transition: .3s;
    }
    .navlist{
        height:40px;
    }
}
@media (max-width:900px){
    .navlist li{
        width:160px;
        height:40px;
        padding-top:8px;
        padding-right:10px;
    }
    .navlist{
        height:40px;
    }
    .navlist a{
        background-color: black;
    }
    .home-text h1{
        margin:10px 0px 25px;
        line-height:1;
        font-size:43px;
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom:23px;
        font-size:22px;
        font-weight:500;
    }
    .home-text h3{
        font-size:30px;
        font-weight:500;
    }
}
@media (max-width:800px){
    .about{
        display:grid;
        grid-template-columns:1fr;
        grid-gap:1rem;
        margin-top:500px;
    }
    .one{
        height:45px;
        /*padding-top:5px;*/
    }
    .navlist a{
        background-color: black;
    }
    .navlist li{
        width:130px;
        height:40px;
        padding-top:8px;
    }
    .navlist{
        height:40px;
    }
    .about-img{
        text-align:center;
        margin-bottom:30px;
    }
    section{
        padding:65px 3%;
        transition:.3s;
    }
    .home-text h1{
        margin:10px 0px 25px;
        line-height:1;
        font-size:25px;
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom:23px;
        font-size:15px;
        font-weight:500;
    }
    .home-text h3{
        font-size:19px;
        font-weight:500;
    }
}
@media (max-width:540px){
    .contact .action form input[type="email"]{
        width:310px;
    }
    /*.navlist li{
        margin-bottom: 50px;
    }*/
    .navlist a{
        font-size: 17px;
        height:40px;
    }
    .navlist li{
        width:100px;
        height:40px;
        padding-top:8px;
    }
    .navlist{
        height:40px;
    }
    .one{
        height:45px;
        margin:0px;
        /*padding-top:5px;*/
    }
    .icon1,.icon2{
        width:70px;
        height:70px;
        border-radius: 25%;
        padding:8px;
    }
    .about{
        margin-top:400px;
    }
    .center h2{
        font-size:15px;
    }
    .icon1:hover{
        width: 55px;
        height:55px;
    }
    .icon2:hover{
        width:55px;
        height:55px;
    }
    .home-text h1{
        margin:10px 0px 25px;
        line-height:1;
        font-size:25px;
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom:23px;
        font-size:15px;
        font-weight:500;
    }
    .home-text h3{
        font-size:19px;
        font-weight:500;
    }
}